
> app@1.0.0 build /Users/prueba/Downloads/MaatWork/apps/app
> next build

⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of /Users/prueba/package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * /Users/prueba/Downloads/MaatWork/pnpm-lock.yaml

▲ Next.js 16.1.6 (Turbopack)

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 5 errors:
./Downloads/MaatWork/apps/app/app/[app]/agenda/page.tsx:4:1
Module not found: Can't resolve 'drizzle-orm'
[0m [90m 2 |[39m [36mimport[39m { db } [36mfrom[39m [32m"@maatwork/database"[39m[33m;[39m
 [90m 3 |[39m [36mimport[39m { apps } [36mfrom[39m [32m"@maatwork/database/schema"[39m[33m;[39m
[31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m { eq } [36mfrom[39m [32m"drizzle-orm"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 5 |[39m
 [90m 6 |[39m [36mexport[39m [36mdefault[39m [36masync[39m [36mfunction[39m [33mAgendaPage[39m({ params }[33m:[39m { params[33m:[39m [33mPromise[39m[33m<[39m{ app[33m:[39m string }[33m>[39m }) {
 [90m 7 |[39m   [36mconst[39m resolvedParams [33m=[39m [36mawait[39m params[33m;[39m[0m



https://nextjs.org/docs/messages/module-not-found


./Downloads/MaatWork/apps/app/app/[app]/clients/page.tsx:3:1
Module not found: Can't resolve 'drizzle-orm'
[0m [90m 1 |[39m [36mimport[39m { db } [36mfrom[39m [32m"@maatwork/database"[39m[33m;[39m
 [90m 2 |[39m [36mimport[39m { clients[33m,[39m apps } [36mfrom[39m [32m"@maatwork/database/schema"[39m[33m;[39m
[31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m { eq } [36mfrom[39m [32m"drizzle-orm"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 4 |[39m [36mimport[39m { [33mTable[39m[33m,[39m [33mTableBody[39m[33m,[39m [33mTableCell[39m[33m,[39m [33mTableHead[39m[33m,[39m [33mTableHeader[39m[33m,[39m [33mTableRow[39m[33m,[39m [33mButton[39m } [36mfrom[39m [32m"@maatwork/ui"[39m[33m;[39m
 [90m 5 |[39m
 [90m 6 |[39m [36mexport[39m [36mdefault[39m [36masync[39m [36mfunction[39m [33mClientsPage[39m({ params }[33m:[39m { params[33m:[39m [33mPromise[39m[33m<[39m{ app[33m:[39m string }[33m>[39m }) {[0m



https://nextjs.org/docs/messages/module-not-found


./Downloads/MaatWork/apps/app/app/[app]/groups/page.tsx:3:1
Module not found: Can't resolve 'drizzle-orm'
[0m [90m 1 |[39m [36mimport[39m { db } [36mfrom[39m [32m"@maatwork/database"[39m[33m;[39m
 [90m 2 |[39m [36mimport[39m { groups[33m,[39m apps } [36mfrom[39m [32m"@maatwork/database/schema"[39m[33m;[39m
[31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m { eq } [36mfrom[39m [32m"drizzle-orm"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 4 |[39m [36mimport[39m { [33mTable[39m[33m,[39m [33mTableBody[39m[33m,[39m [33mTableCell[39m[33m,[39m [33mTableHead[39m[33m,[39m [33mTableHeader[39m[33m,[39m [33mTableRow[39m[33m,[39m [33mButton[39m } [36mfrom[39m [32m"@maatwork/ui"[39m[33m;[39m
 [90m 5 |[39m
 [90m 6 |[39m [36mexport[39m [36mdefault[39m [36masync[39m [36mfunction[39m [33mGroupsPage[39m({ params }[33m:[39m { params[33m:[39m [33mPromise[39m[33m<[39m{ app[33m:[39m string }[33m>[39m }) {[0m



https://nextjs.org/docs/messages/module-not-found


./Downloads/MaatWork/apps/app/app/[app]/page.tsx:3:1
Module not found: Can't resolve 'drizzle-orm'
[0m [90m 1 |[39m [36mimport[39m { db } [36mfrom[39m [32m"@maatwork/database"[39m[33m;[39m
 [90m 2 |[39m [36mimport[39m { apps[33m,[39m clients[33m,[39m subscriptions[33m,[39m attendances } [36mfrom[39m [32m"@maatwork/database/schema"[39m[33m;[39m
[31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m { eq[33m,[39m sql } [36mfrom[39m [32m"drizzle-orm"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 4 |[39m [36mimport[39m { [33mCard[39m[33m,[39m [33mCardContent[39m[33m,[39m [33mCardHeader[39m[33m,[39m [33mCardTitle[39m } [36mfrom[39m [32m"@maatwork/ui"[39m[33m;[39m
 [90m 5 |[39m
 [90m 6 |[39m [36mexport[39m [36mdefault[39m [36masync[39m [36mfunction[39m [33mAppDashboardPage[39m({ params }[33m:[39m { params[33m:[39m [33mPromise[39m[33m<[39m{ app[33m:[39m string }[33m>[39m }) {[0m



https://nextjs.org/docs/messages/module-not-found


./Downloads/MaatWork/apps/app/app/[app]/subscriptions/page.tsx:3:1
Module not found: Can't resolve 'drizzle-orm'
[0m [90m 1 |[39m [36mimport[39m { db } [36mfrom[39m [32m"@maatwork/database"[39m[33m;[39m
 [90m 2 |[39m [36mimport[39m { subscriptions[33m,[39m apps } [36mfrom[39m [32m"@maatwork/database/schema"[39m[33m;[39m
[31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m { eq } [36mfrom[39m [32m"drizzle-orm"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 4 |[39m [36mimport[39m { [33mTable[39m[33m,[39m [33mTableBody[39m[33m,[39m [33mTableCell[39m[33m,[39m [33mTableHead[39m[33m,[39m [33mTableHeader[39m[33m,[39m [33mTableRow[39m[33m,[39m [33mButton[39m } [36mfrom[39m [32m"@maatwork/ui"[39m[33m;[39m
 [90m 5 |[39m
 [90m 6 |[39m [36mexport[39m [36mdefault[39m [36masync[39m [36mfunction[39m [33mSubscriptionsPage[39m({ params }[33m:[39m { params[33m:[39m [33mPromise[39m[33m<[39m{ app[33m:[39m string }[33m>[39m }) {[0m



https://nextjs.org/docs/messages/module-not-found


    at <unknown> (./Downloads/MaatWork/apps/app/app/[app]/agenda/page.tsx:4:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./Downloads/MaatWork/apps/app/app/[app]/clients/page.tsx:3:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./Downloads/MaatWork/apps/app/app/[app]/groups/page.tsx:3:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./Downloads/MaatWork/apps/app/app/[app]/page.tsx:3:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./Downloads/MaatWork/apps/app/app/[app]/subscriptions/page.tsx:3:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
 ELIFECYCLE  Command failed with exit code 1.
